<!DOCTYPE html>
<html lang="en">
  <style>
    body,
    html {
      height: 100%;
    }
    body {
      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-size: 50% 100vh;
      background-color: rgb(153, 154, 158);
    }

    #subir,
    #descer,
    #fechar {
      position: absolute;
      left: 1070px;
    }

    #subir,
    #descer,
    #fechar {
      border-radius: 200%;
    }

    #subir {
      top: 380px;
    }

    #descer {
      top: 420px;
    }

    #fechar {
      top: 460px;
    }

    @font-face {
      font-family: elevator;
      src: url("font/Elevator.eot") format("embedded-opentype"),
        /* IE6-IE8 */ url("font/Elevator.woff2") format("woff2"),
        /* Super Modern Browsers */ url("font/Elevator.woff") format("woff"),
        /* Pretty Modern Browsers */ url("font/Elevator.ttf") format("truetype"),
        /* Safari, Android, iOS */ url("font/Elevator.svg") format("svg"); /* Legacy iOS */
    }

    #andar {
      position: absolute;
      left: 790px;
      top: 80px;
      font-family: "Elevator";
      color: green;
      font-weight: bold;
      font-size: 25px;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 2 - Elevador</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <!-- navbar -->
  <body id="fundo">
    <audio src="audio/elevator_music.wav" autoplay loop id="musica"></audio>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Autômatos:</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav">
            <a href="maquina_doces.html" class="nav-link"
              >Case 1 (Máquina de Doces)</a
            >
            <a href="elevador.html" class="nav-link active"
              >Case 2 (Elevador)</a
            >
          </div>
        </div>
      </div>
    </nav>

    <!-- botoes -->
    <p id="andar"></p>
    <button type="button" id="subir" class="medium material-icons">
      arrow_upward
    </button>
    <button type="button" id="descer" class="medium material-icons">
      arrow_downward
    </button>
    <button type="button" id="fechar" class="medium material-icons">
      compare_arrows
    </button>
  </body>

  <script>
    //elementos
    var fundo = document.getElementById("fundo");
    var botaoSubir = document.getElementById("subir");
    var botaoDescer = document.getElementById("descer");
    var botaoFechar = document.getElementById("fechar");
    var textoAndar = document.getElementById("andar");
    var musica = document.getElementById("musica");

    //imagens
    var imagemFechada = "animation/elevador_fechado.jpg";
    var imagemAberta = "animation/elevador_aberto.jpg";
    var imagemFechando = "animation/elevador_fechando.jpg";
    var imagemSubindo = "animation/elevador_subindo.jpg";
    var imagemDescendo = "animation/elevador_descendo.jpg";

    localStorage.setItem("andar", "T");
    localStorage.setItem("aberto", "true");

    textoAndar.innerText = localStorage.getItem("andar");
    fundo.background = "animation/elevador_aberto.jpg";
    musica.volume = 0.3

    // Fecha ou abre a porta
    botaoFechar.onclick = async function () {
      console.log(localStorage.getItem("aberto"));
      if (localStorage.getItem("aberto") == "true") {
        fundo.background = imagemFechando;
        localStorage.setItem("aberto", "false");
        await new Promise((r) => setTimeout(r, 500));
        fundo.background = imagemFechada;
      } else {
        var audio = new Audio("audio/ding.wav");
        audio.play();
        fundo.background = imagemFechando;
        localStorage.setItem("aberto", "true");
        await new Promise((r) => setTimeout(r, 500));
        fundo.background = imagemAberta;
      }
    };

    //Sobe o elevador
    botaoSubir.onclick = async function () {
      if (localStorage.getItem("aberto") == "true") {
        //n faz nada
      } else {
        andar = localStorage.getItem("andar");
        fundo.background = imagemSubindo;
        switch (andar) {
          case "T":
            andar = "1";
            break;

          case "1":
            andar = "2";
            break;

          case "2":
            andar = "3";
            break;

          case "3":
            andar = "3";
            break;

          default:
            break;
        }
        textoAndar.innerText = andar;
        localStorage.setItem("andar", andar);
      }
    };

    //Fecha o elevador
    botaoDescer.onclick = async function () {
      console.log("estou na funcao");
      if (localStorage.getItem("aberto") == "true") {
        //n faz nada
      } else {
        andar = localStorage.getItem("andar");
        fundo.background = imagemDescendo;

        switch (andar) {
          case "T":
            andar = "T";
            break;

          case "1":
            andar = "T";
            break;

          case "2":
            andar = "1";
            break;

          case "3":
            andar = "2";
            break;

          default:
            break;
        }
        textoAndar.innerText = andar;
        localStorage.setItem("andar", andar);
      }
    };
  </script>
</html>
